{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "31af53c0-506d-a768-07ef-6254ea8bb085",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.app_instance_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_sg_manvir",
                        "aws_subnet.app_subnet",
                        "data.template_file.app_user_data"
                    ],
                    "primary": {
                        "id": "i-0bef51310551150da",
                        "attributes": {
                            "ami": "ami-c2b8bfbb",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0bef51310551150da",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0bef51310551150da",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0120df2e84aec2932",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0120df2e84aec2932",
                            "private_dns": "ip-10-10-1-137.eu-west-1.compute.internal",
                            "private_ip": "10.10.1.137",
                            "public_dns": "",
                            "public_ip": "52.48.162.120",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a6dade86807783bc",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-04d876d71c8bf8468",
                            "tags.%": "1",
                            "tags.Name": "app-instance-1a",
                            "tenancy": "default",
                            "user_data": "abd463d9abf18fd185c4a34fdecbbecfd2174d4f",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.960538957": "sg-018593b139790ab27"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.app_intenet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.app_vpc"
                    ],
                    "primary": {
                        "id": "igw-02c5803f93bfc0f9d",
                        "attributes": {
                            "id": "igw-02c5803f93bfc0f9d",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-07ddcfadcc6970e4f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app_intenet_gateway",
                        "aws_vpc.app_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0c17488608d0d0e52",
                        "attributes": {
                            "id": "rtb-0c17488608d0d0e52",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3767981181.cidr_block": "0.0.0.0/0",
                            "route.3767981181.egress_only_gateway_id": "",
                            "route.3767981181.gateway_id": "igw-02c5803f93bfc0f9d",
                            "route.3767981181.instance_id": "",
                            "route.3767981181.ipv6_cidr_block": "",
                            "route.3767981181.nat_gateway_id": "",
                            "route.3767981181.network_interface_id": "",
                            "route.3767981181.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app-route-table",
                            "vpc_id": "vpc-07ddcfadcc6970e4f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_route_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-08ad91e32e97026cc",
                        "attributes": {
                            "id": "rtbassoc-08ad91e32e97026cc",
                            "route_table_id": "rtb-0c17488608d0d0e52",
                            "subnet_id": "subnet-04d876d71c8bf8468"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_sg_manvir": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.app_vpc"
                    ],
                    "primary": {
                        "id": "sg-018593b139790ab27",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-018593b139790ab27",
                            "description": "security group for app",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-018593b139790ab27",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "app-sg-manvir",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-07ddcfadcc6970e4f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.app_vpc"
                    ],
                    "primary": {
                        "id": "subnet-04d876d71c8bf8468",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-04d876d71c8bf8468",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-manvir",
                            "vpc_id": "vpc-07ddcfadcc6970e4f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.app_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-07ddcfadcc6970e4f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-07ddcfadcc6970e4f",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-0afe8883b16ea1011",
                            "default_route_table_id": "rtb-0be142ae20693ef70",
                            "default_security_group_id": "sg-05fbef158de0ec252",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-07ddcfadcc6970e4f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0be142ae20693ef70",
                            "tags.%": "1",
                            "tags.Name": "app-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "373b86c6186b52b1e09ea7fedffe26e3372bbcc041b78f5f749ef27a69fe6147",
                        "attributes": {
                            "id": "373b86c6186b52b1e09ea7fedffe26e3372bbcc041b78f5f749ef27a69fe6147",
                            "rendered": "#!/bin/bash\n\nexport LC_ALL=c\ncd /home/ubuntu/app\nnpm install\n\npm2 start app.js\n",
                            "template": "#!/bin/bash\n\nexport LC_ALL=c\ncd /home/ubuntu/app\nnpm install\n\npm2 start app.js\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
